{
  "name": "graphql-starter",
  "version": "0.0.2",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "preview": "next build && next start",
    "lint": "next lint && npx prettier --check .",
    "format": "npx prettier --write .",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "cypress:open": "cypress open",
    "test:components": "npx cypress run --component",
    "prepare": "husky install"
  },
  "dependencies": {
    "@mdi/js": "^7.2.96",
    "@storybook/preset-scss": "^1.0.3",
    "bootstrap": "^5.2.3",
    "husky": "^8.0.3",
    "next": "^13",
    "next-drupal": "^1.5.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.4",
    "react-dom": "^18.2.0",
    "sharp": "^0.31.2"
  },
  "devDependencies": {
    "@mdi/react": "^1.6.1",
    "@storybook/addon-essentials": "^7.0.14",
    "@storybook/addon-interactions": "^7.0.14",
    "@storybook/addon-links": "^7.0.14",
    "@storybook/addon-postcss": "^2.0.0",
    "@storybook/addon-styling": "^1.0.8",
    "@storybook/blocks": "^7.0.14",
    "@storybook/nextjs": "^7.0.14",
    "@storybook/react": "^7.0.14",
    "@storybook/testing-library": "^0.0.14-next.2",
    "@types/node": "^18.11.10",
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.9",
    "autoprefixer": "^10.4.13",
    "cypress": "^12.13.0",
    "eslint": "^8.28.0",
    "eslint-config-next": "^13.0.6",
    "eslint-plugin-cypress": "^2.13.3",
    "eslint-plugin-storybook": "^0.6.12",
    "postcss": "^8.1.0",
    "sass": "^1.62.1",
    "sass-loader": "^13.3.0",
    "storybook": "^7.0.14",
    "typescript": "^4.9.3",
    "husky": "^8.0.0"
  },
  "eslintConfig": {
    "extends": [
      "plugin:storybook/recommended",
      "plugin:storybook/recommended",
      "plugin:storybook/recommended"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "echo ”[Husky] pre-commit”",
      "pre-push": "echo ”[Husky] pre-push”"
    }
  }
}
